[tox]
envlist=py33, py34, pypy, flake8

[testenv]
commands=py.test --cov sqlsploit {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 sqlsploit tests --max-line-length=120
